<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>sork</title>
  <base href="/">
  <meta name="viewport" content="width=600, initial-scale=0.75">
  <link rel="icon" type="image/x-icon" href="assets/S-icon.png">
  <!--<link rel="manifest" href="assets/manifest.json">-->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#7445ad">
  <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '469083993889963');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=469083993889963&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
